"use client";

import React, { useEffect, useMemo, useState } from "react";

function clamp(n: number, a: number, b: number) {
  return Math.max(a, Math.min(b, n));
}

function useParallax() {
  const [p, setP] = useState({ x: 0, y: 0 });

  useEffect(() => {
    let raf = 0;
    function onMove(e: PointerEvent) {
      const w = window.innerWidth || 1;
      const h = window.innerHeight || 1;
      const dx = ((e.clientX / w) - 0.5) * 2;
      const dy = ((e.clientY / h) - 0.5) * 2;
      cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => setP({ x: clamp(dx, -1, 1), y: clamp(dy, -1, 1) }));
    }
    function onLeave() {
      cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => setP({ x: 0, y: 0 }));
    }

    window.addEventListener("pointermove", onMove, { passive: true });
    window.addEventListener("blur", onLeave);
    return () => {
      cancelAnimationFrame(raf);
      window.removeEventListener("pointermove", onMove as any);
      window.removeEventListener("blur", onLeave as any);
    };
  }, []);

  return p;
}

function Icon({ kind }: { kind: "site" | "wp" | "shop" | "mail" | "ai" }) {
  const common = { width: 18, height: 18, viewBox: "0 0 24 24", fill: "none" as const };
  if (kind === "site") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M4 6h16v12H4V6z" stroke="currentColor" strokeWidth="1.6" />
        <path d="M4 9h16" stroke="currentColor" strokeWidth="1.6" />
        <path d="M7 7.5h.01M10 7.5h.01" stroke="currentColor" strokeWidth="3" strokeLinecap="round" />
      </svg>
    );
  }
  if (kind === "wp") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16z" stroke="currentColor" strokeWidth="1.6" />
        <path
          d="M7.5 9.5c.8 0 1.3.5 1.6 1.2l2.2 6 1.6-4.4-1-2.8c-.2-.6.2-1.1.8-1.1.5 0 .8.3 1 .8l2.1 6.2"
          stroke="currentColor"
          strokeWidth="1.4"
          strokeLinejoin="round"
        />
      </svg>
    );
  }
  if (kind === "shop") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M6 9l2-4h8l2 4" stroke="currentColor" strokeWidth="1.6" strokeLinejoin="round" />
        <path d="M5 9h14v10H5V9z" stroke="currentColor" strokeWidth="1.6" />
        <path d="M9 13h6" stroke="currentColor" strokeWidth="1.6" strokeLinecap="round" />
      </svg>
    );
  }
  if (kind === "mail") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M4 7h16v10H4V7z" stroke="currentColor" strokeWidth="1.6" />
        <path d="M4 8l8 6 8-6" stroke="currentColor" strokeWidth="1.6" strokeLinejoin="round" />
      </svg>
    );
  }
  return (
    <svg {...common} aria-hidden="true">
      <path
        d="M12 2l1.2 5.2L18 9l-4.8 1.8L12 16l-1.2-5.2L6 9l4.8-1.8L12 2z"
        stroke="currentColor"
        strokeWidth="1.6"
        strokeLinejoin="round"
      />
      <path
        d="M4 15l.7 3 3 .7-3 .7-.7 3-.7-3-3-.7 3-.7.7-3z"
        stroke="currentColor"
        strokeWidth="1.2"
        strokeLinejoin="round"
        opacity="0.95"
      />
    </svg>
  );
}

export default function HomeClient() {
  const stamp = useMemo(() => new Date().toISOString(), []);
  const [probeOk, setProbeOk] = useState<null | boolean>(null);
  const p = useParallax();

  useEffect(() => {
    const url = `/api/__probe__?ts=${Date.now()}`;
    fetch(url, { cache: "no-store" })
      .then((r) => setProbeOk(r.ok))
      .catch(() => setProbeOk(false));
  }, []);

  const trust = probeOk === null ? "Checking…" : probeOk ? "LIVE_OK" : "WARN";

  const cards = [
    { label: "Launch a website", icon: "site" as const },
    { label: "Transfer WordPress sites", icon: "wp" as const },
    { label: "Sell online", icon: "shop" as const, active: true },
    { label: "Send email campaigns", icon: "mail" as const },
    { label: "Code with AI", icon: "ai" as const },
  ];

  return (
    <>
      <style>{`
        :root{
          --bg:#0b0e11;
          --ink:#ffffff;
        }
        *{ box-sizing:border-box; }
        html, body { margin:0; padding:0; background: var(--bg); color: var(--ink); }
        a{ color:inherit; text-decoration:none; }

        .page{
          min-height: 100vh;
          background: var(--bg);
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
        }

        .bg{ position: fixed; inset: 0; pointer-events: none; overflow:hidden; }

        .bg .layer1{
          position:absolute; inset:-10%;
          transform: translate3d(calc(var(--px) * 22px), calc(var(--py) * 16px), 0) scale(1.06);
          filter: blur(26px) saturate(1.12) contrast(1.05);
          opacity: .85;
          background:
            radial-gradient(900px 520px at 18% 28%, rgba(255,255,255,.14), transparent 62%),
            radial-gradient(720px 520px at 72% 38%, rgba(255,255,255,.10), transparent 62%),
            radial-gradient(680px 420px at 78% 82%, rgba(255,255,255,.08), transparent 62%),
            linear-gradient(120deg, rgba(255,255,255,.06), rgba(255,255,255,.02) 35%, rgba(0,0,0,.10));
        }

        .bg .subject{
          position:absolute;
          right: -120px;
          bottom: -140px;
          width: 620px;
          height: 680px;
          border-radius: 420px;
          transform: translate3d(calc(var(--px) * -18px), calc(var(--py) * -14px), 0);
          background:
            radial-gradient(closest-side at 55% 35%, rgba(255,255,255,.16), transparent 62%),
            radial-gradient(closest-side at 50% 58%, rgba(255,255,255,.10), transparent 70%),
            radial-gradient(circle at 55% 45%, rgba(255,255,255,.06), transparent 72%);
          opacity: .75;
        }

        .bg .vignette{
          position:absolute; inset:0;
          background:
            radial-gradient(60% 55% at 40% 44%, rgba(0,0,0,.25), rgba(0,0,0,.62) 62%, rgba(0,0,0,.88) 100%),
            radial-gradient(900px 520px at 22% 16%, rgba(255,255,255,.08), transparent 70%);
        }

        .bg .grain{
          position:absolute; inset:0;
          opacity:.10;
          background-image:
            repeating-linear-gradient(0deg, rgba(255,255,255,.06), rgba(255,255,255,.06) 1px, transparent 1px, transparent 2px);
          mix-blend-mode: overlay;
          filter: blur(.6px);
        }

        .container{ width: min(1180px, calc(100% - 56px)); margin: 0 auto; }

        .navWrap{
          position: sticky; top: 0; z-index: 30;
          backdrop-filter: blur(10px);
          background: rgba(0,0,0,.18);
        }
        .nav{
          height: 72px;
          display:flex; align-items:center; justify-content:space-between; gap: 18px;
        }
        .brand{ display:flex; align-items:center; gap: 10px; font-weight: 950; letter-spacing: -0.02em; }
        .mark{
          width: 34px; height: 34px; border-radius: 12px;
          background: rgba(255,255,255,.10);
          border: 1px solid rgba(255,255,255,.12);
          display:grid; place-items:center;
          box-shadow: 0 10px 30px rgba(0,0,0,.35);
        }
        .markDot{ width: 10px; height: 10px; border-radius: 999px; background: rgba(255,255,255,.9); box-shadow: 0 0 24px rgba(255,255,255,.24); }

        .navLinks{
          display:none; gap: 22px;
          font-size: 14px; color: rgba(255,255,255,.78);
          font-weight: 800;
        }
        .navLinks a:hover{ color: rgba(255,255,255,.92); }

        .navRight{
          display:flex; align-items:center; gap: 14px;
          color: rgba(255,255,255,.82);
          font-size: 14px; font-weight: 900;
        }
        .navChip{
          display:inline-flex; align-items:center; gap: 8px;
          padding: 10px 14px;
          border-radius: 999px;
          border: 1px solid rgba(255,255,255,.16);
          background: rgba(255,255,255,.08);
        }
        .navChip:hover{ background: rgba(255,255,255,.10); }

        .hero{ position: relative; z-index: 10; padding: 52px 0 70px; }
        .heroGrid{
          display:grid; grid-template-columns: 1fr; gap: 34px; align-items:center;
          min-height: calc(100vh - 72px);
        }

        .pill{
          display:inline-flex; align-items:center; gap: 10px;
          padding: 8px 12px; border-radius: 999px;
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(255,255,255,.08);
          color: rgba(255,255,255,.80);
          font-size: 12px; font-weight: 950;
          letter-spacing: .08em; text-transform: uppercase;
        }
        .h1{
          margin: 18px 0 0;
          font-size: 56px; line-height: 1.02;
          letter-spacing: -0.04em;
          font-weight: 950;
          color: rgba(255,255,255,.96);
          max-width: 18ch;
        }
        .sub{
          margin: 18px 0 0;
          font-size: 18px; line-height: 1.55;
          color: rgba(255,255,255,.74);
          max-width: 58ch;
        }
        .ctaRow{ margin-top: 24px; display:flex; gap: 14px; flex-wrap:wrap; align-items:center; }
        .btn{
          height: 48px; padding: 0 18px; border-radius: 999px;
          display:inline-flex; align-items:center; justify-content:center;
          font-weight: 950; letter-spacing: .02em;
          border: 1px solid rgba(255,255,255,.12);
          background: rgba(255,255,255,.10);
          color: rgba(255,255,255,.92);
          box-shadow: 0 12px 34px rgba(0,0,0,.28);
        }
        .btn:hover{ background: rgba(255,255,255,.12); }
        .btnPrimary{ background: rgba(255,255,255,.92); color: #0c1015; border: none; }
        .btnPrimary:hover{ background: rgba(255,255,255,.98); }

        .proofLine{ margin-top: 18px; font-size: 12px; color: rgba(255,255,255,.55); }
        .proofLine b{ color: rgba(255,255,255,.74); font-weight: 950; }

        .stack{ position: relative; width: 100%; max-width: 520px; margin-left: auto; }
        .stackWrap{ position: relative; padding-top: 10px; }
        .stackCard{
          position: relative;
          display:flex; align-items:center; gap: 12px;
          padding: 16px 18px; border-radius: 18px;
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(0,0,0,.28);
          backdrop-filter: blur(14px);
          box-shadow: 0 22px 64px rgba(0,0,0,.48);
          color: rgba(255,255,255,.88);
          font-weight: 950; letter-spacing: -0.01em;
          margin-left: auto; margin-bottom: 14px;
          transition: transform 240ms ease, background 240ms ease, border-color 240ms ease;
        }
        .stackCard:hover{ transform: translateY(-2px); background: rgba(0,0,0,.34); border-color: rgba(255,255,255,.18); }
        .iconBox{
          width: 40px; height: 40px; border-radius: 14px;
          display:grid; place-items:center;
          background: rgba(255,255,255,.08);
          border: 1px solid rgba(255,255,255,.12);
          color: rgba(255,255,255,.88);
        }
        .check{
          position:absolute; right: -8px; top: 50%; transform: translateY(-50%);
          width: 18px; height: 18px; border-radius: 999px;
          background: rgba(34,197,94,.95);
          box-shadow: 0 0 0 6px rgba(34,197,94,.14);
          display:grid; place-items:center;
          color: #08110c; font-weight: 950; font-size: 12px;
        }

        .stackCard:nth-child(1){ width: 260px; opacity:.88; transform: translateX(-12px); }
        .stackCard:nth-child(2){ width: 340px; opacity:.92; transform: translateX(-26px); }
        .stackCard:nth-child(3){ width: 420px; opacity:1;  transform: translateX(-44px); }
        .stackCard:nth-child(4){ width: 360px; opacity:.92; transform: translateX(-30px); }
        .stackCard:nth-child(5){ width: 240px; opacity:.84; transform: translateX(-10px); }

        @media (min-width: 980px){
          .navLinks{ display:flex; }
          .heroGrid{ grid-template-columns: 1.1fr .9fr; gap: 34px; }
          .h1{ font-size: 72px; }
        }
        @media (max-width: 520px){
          .container{ width: calc(100% - 28px); }
          .h1{ font-size: 44px; }
          .stackCard:nth-child(1),
          .stackCard:nth-child(2),
          .stackCard:nth-child(3),
          .stackCard:nth-child(4),
          .stackCard:nth-child(5){
            width: 100% !important;
            transform: none !important;
          }
        }
      `}</style>

      <div
        className="page"
        style={
          {
            ["--px" as any]: String(p.x),
            ["--py" as any]: String(p.y),
          } as React.CSSProperties
        }
      >
        <div className="bg" aria-hidden="true">
          <div className="layer1" />
          <div className="subject" />
          <div className="vignette" />
          <div className="grain" />
        </div>

        <div className="navWrap">
          <div className="container">
            <div className="nav">
              <a className="brand" href="/">
                <span className="mark"><span className="markDot" /></span>
                <span>Dominat8</span>
              </a>

              <div className="navLinks">
                <a href="/pricing">Web Hosting</a>
                <a href="/use-cases">Website Building</a>
                <a href="/templates">Templates</a>
                <a href="/pricing">Pricing</a>
                <a href="/contact">Email Marketing</a>
              </div>

              <div className="navRight">
                <a className="navChip" href="/contact">Get in Touch</a>
                <a className="navChip" href="/app">Login</a>
              </div>
            </div>
          </div>
        </div>

        <section className="hero">
          <div className="container">
            <div className="heroGrid">
              <div>
                <span className="pill">WEB AUTOMATION & BEYOND</span>

                <h1 className="h1">Build, host, grow your online presence</h1>

                <p className="sub">
                  SiteGround-level hero structure: cinematic background, clean hierarchy, and a right-side action stack.
                </p>

                <div className="ctaRow">
                  <a className="btn btnPrimary" href="/app">Explore services</a>
                  <a className="btn" href="/pricing">See pricing</a>
                </div>

                <div className="proofLine">
                  <b>ROUTE_PROOF</b> • HOME_OK • <b>{trust}</b> • HOME_STAMP: {stamp}
                </div>
              </div>

              <div className="stack" aria-label="Action stack">
                <div className="stackWrap">
                  {cards.map((c) => (
                    <div className="stackCard" key={c.label}>
                      <div className="iconBox">
                        <Icon kind={c.icon} />
                      </div>
                      <div style={{ fontSize: 14, lineHeight: 1.2 }}>{c.label}</div>
                      {c.active ? <div className="check">✓</div> : null}
                    </div>
                  ))}
                </div>

                <div className="proofLine" style={{ marginTop: 10, color: "rgba(255,255,255,.52)" }}>
                  Tip: open with <b>?ts=123</b> if you suspect cache.
                </div>
              </div>
            </div>
          </div>
        </section>

        <div style={{ height: 30 }} />
      </div>
    </>
  );
}