"use client";

import React, { useEffect, useMemo, useState } from "react";

function clamp(n: number, a: number, b: number) {
  return Math.max(a, Math.min(b, n));
}

function useParallax() {
  const [p, setP] = useState({ x: 0, y: 0 });

  useEffect(() => {
    let raf = 0;
    function onMove(e: PointerEvent) {
      const w = window.innerWidth || 1;
      const h = window.innerHeight || 1;
      const dx = ((e.clientX / w) - 0.5) * 2;
      const dy = ((e.clientY / h) - 0.5) * 2;
      cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => setP({ x: clamp(dx, -1, 1), y: clamp(dy, -1, 1) }));
    }
    function onLeave() {
      cancelAnimationFrame(raf);
      raf = requestAnimationFrame(() => setP({ x: 0, y: 0 }));
    }
    window.addEventListener("pointermove", onMove, { passive: true });
    window.addEventListener("blur", onLeave);
    return () => {
      cancelAnimationFrame(raf);
      window.removeEventListener("pointermove", onMove as any);
      window.removeEventListener("blur", onLeave as any);
    };
  }, []);

  return p;
}

function Icon({ name }: { name: "spark" | "shield" | "bolt" | "check" }) {
  const common = { width: 18, height: 18, viewBox: "0 0 24 24", fill: "none" as const };
  if (name === "shield") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M12 3l8 4v6c0 5-3.5 8.4-8 9-4.5-.6-8-4-8-9V7l8-4z" stroke="currentColor" strokeWidth="1.7" strokeLinejoin="round" />
        <path d="M9.5 12l1.7 1.7L15 9.9" stroke="currentColor" strokeWidth="1.7" strokeLinecap="round" strokeLinejoin="round" />
      </svg>
    );
  }
  if (name === "bolt") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M13 2L4 14h7l-1 8 9-12h-7l1-8z" stroke="currentColor" strokeWidth="1.7" strokeLinejoin="round" />
      </svg>
    );
  }
  if (name === "check") {
    return (
      <svg {...common} aria-hidden="true">
        <path d="M20 7L10 17l-4-4" stroke="currentColor" strokeWidth="1.9" strokeLinecap="round" strokeLinejoin="round" />
      </svg>
    );
  }
  return (
    <svg {...common} aria-hidden="true">
      <path d="M12 2l1.2 5.2L18 9l-4.8 1.8L12 16l-1.2-5.2L6 9l4.8-1.8L12 2z" stroke="currentColor" strokeWidth="1.7" strokeLinejoin="round" />
    </svg>
  );
}

export default function HomeClient() {
  const stamp = useMemo(() => new Date().toISOString(), []);
  const [probeOk, setProbeOk] = useState<null | boolean>(null);
  const p = useParallax();

  useEffect(() => {
    fetch(`/api/__probe__?ts=${Date.now()}`, { cache: "no-store" })
      .then((r) => setProbeOk(r.ok))
      .catch(() => setProbeOk(false));
  }, []);

  const live = probeOk === null ? "Checking…" : probeOk ? "LIVE_OK" : "WARN";

  // Optional: set your own background image without editing code:
  // Vercel env var: NEXT_PUBLIC_HERO_BG_URL = "https://...your-image.jpg"
  // If not set, we use a clean tech photo from Unsplash CDN.
  const bgUrl =
    (process.env.NEXT_PUBLIC_HERO_BG_URL && process.env.NEXT_PUBLIC_HERO_BG_URL.trim()) ||
    "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?auto=format&fit=crop&w=2400&q=80";

  return (
    <>
      <style>{`
        :root{
          --bg: #070A0F;
          --ink: rgba(255,255,255,.96);
          --muted: rgba(255,255,255,.74);
          --muted2: rgba(255,255,255,.58);
          --line: rgba(255,255,255,.14);
          --glass: rgba(0,0,0,.34);
          --shadow: 0 28px 90px rgba(0,0,0,.62);
          --shadow2: 0 14px 44px rgba(0,0,0,.46);
          --r: 20px;
          --r2: 28px;
          --max: 1160px;
        }

        *{ box-sizing:border-box; }
        html, body { margin:0; padding:0; background: var(--bg); color: var(--ink); }
        a{ color:inherit; text-decoration:none; }
        ::selection{ background: rgba(255,255,255,.18); }

        .page{
          min-height:100vh;
          font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
          background: var(--bg);
        }

        /* Real tech photo background (full page) */
        .bg{
          position: fixed;
          inset:0;
          pointer-events:none;
          overflow:hidden;
        }
        .bgPhoto{
          position:absolute;
          inset:-12%;
          background-image: var(--bgUrl);
          background-size: cover;
          background-position: center;
          transform: translate3d(calc(var(--px) * 16px), calc(var(--py) * 12px), 0) scale(1.05);
          filter: saturate(1.05) contrast(1.05);
          opacity: .55;
        }
        /* overlay to make it classy + readable */
        .bgOverlay{
          position:absolute; inset:0;
          background:
            radial-gradient(60% 55% at 40% 28%, rgba(0,0,0,.28), rgba(0,0,0,.70) 60%, rgba(0,0,0,.90) 100%),
            linear-gradient(180deg, rgba(0,0,0,.60), rgba(0,0,0,.70));
        }
        /* subtle “sparkle” highlights — NOT purple moon */
        .bgSheen{
          position:absolute; inset:-20%;
          background:
            radial-gradient(700px 360px at 22% 18%, rgba(255,255,255,.12), transparent 70%),
            radial-gradient(520px 320px at 78% 32%, rgba(255,255,255,.09), transparent 70%),
            radial-gradient(520px 320px at 70% 86%, rgba(255,255,255,.06), transparent 72%);
          filter: blur(14px);
          opacity: .75;
          transform: translate3d(calc(var(--px) * -10px), calc(var(--py) * -8px), 0);
        }
        /* gentle grain for “premium photo” look */
        .bgGrain{
          position:absolute; inset:0;
          opacity:.10;
          background-image: repeating-linear-gradient(0deg, rgba(255,255,255,.06), rgba(255,255,255,.06) 1px, transparent 1px, transparent 2px);
          mix-blend-mode: overlay;
          filter: blur(.6px);
        }

        .wrap{ position:relative; z-index: 10; }
        .container{ width: min(var(--max), calc(100% - 56px)); margin: 0 auto; }

        /* Nav */
        .navBar{
          position: sticky;
          top: 0;
          z-index: 40;
          backdrop-filter: blur(16px);
          background: rgba(0,0,0,.28);
          border-bottom: 1px solid rgba(255,255,255,.10);
        }
        .nav{
          height: 76px;
          display:flex;
          align-items:center;
          justify-content:space-between;
          gap: 16px;
        }
        .brand{
          display:flex; align-items:center; gap: 10px;
          font-weight: 1000;
          letter-spacing: -0.03em;
        }
        .logo{
          width: 36px; height: 36px;
          border-radius: 14px;
          background: rgba(255,255,255,.10);
          border: 1px solid rgba(255,255,255,.14);
          box-shadow: 0 18px 60px rgba(0,0,0,.45);
          display:grid; place-items:center;
        }
        .logoDot{
          width: 10px; height: 10px; border-radius: 999px;
          background: rgba(255,255,255,.92);
          box-shadow: 0 0 30px rgba(255,255,255,.16);
        }
        .links{
          display:none;
          gap: 22px;
          color: rgba(255,255,255,.70);
          font-weight: 900;
          font-size: 14px;
        }
        .links a:hover{ color: rgba(255,255,255,.92); }
        .right{ display:flex; align-items:center; gap: 12px; }

        .chip{
          height: 40px;
          padding: 0 14px;
          border-radius: 999px;
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(255,255,255,.08);
          color: rgba(255,255,255,.86);
          font-weight: 950;
          font-size: 13px;
          box-shadow: 0 12px 34px rgba(0,0,0,.26);
          display:inline-flex;
          align-items:center;
          justify-content:center;
        }
        .chip:hover{ background: rgba(255,255,255,.10); }
        .chipPrimary{
          background: rgba(255,255,255,.92);
          color: #0b1220;
          border: none;
        }
        .chipPrimary:hover{ background: rgba(255,255,255,.98); }

        /* Full-page hero system */
        .hero{
          padding: 84px 0 54px;
          min-height: calc(92vh - 76px);
          display:flex;
          align-items:center;
        }
        .heroGrid{
          display:grid;
          grid-template-columns: 1fr;
          gap: 22px;
          align-items:center;
          width:100%;
        }

        .pill{
          display:inline-flex;
          align-items:center;
          gap: 10px;
          padding: 9px 12px;
          border-radius: 999px;
          border: 1px solid rgba(255,255,255,.16);
          background: rgba(0,0,0,.26);
          color: rgba(255,255,255,.82);
          font-size: 12px;
          font-weight: 1000;
          letter-spacing: .12em;
          text-transform: uppercase;
          backdrop-filter: blur(12px);
        }

        .h1{
          margin: 18px 0 0;
          font-size: 62px;
          line-height: 1.01;
          letter-spacing: -0.055em;
          font-weight: 1100;
          color: rgba(255,255,255,.98);
        }
        .grad{
          background: linear-gradient(90deg, rgba(255,255,255,.98), rgba(255,255,255,.86));
          -webkit-background-clip:text;
          background-clip:text;
          color: transparent;
        }
        .sub{
          margin: 18px 0 0;
          font-size: 18px;
          line-height: 1.6;
          color: rgba(255,255,255,.76);
          max-width: 66ch;
        }

        .ctaRow{
          margin-top: 26px;
          display:flex;
          flex-wrap:wrap;
          gap: 12px;
          align-items:center;
        }
        .btn{
          height: 50px;
          padding: 0 18px;
          border-radius: 999px;
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(255,255,255,.10);
          color: rgba(255,255,255,.92);
          font-weight: 1000;
          box-shadow: 0 18px 60px rgba(0,0,0,.42);
          display:inline-flex;
          align-items:center;
          justify-content:center;
        }
        .btn:hover{ background: rgba(255,255,255,.12); }
        .btnPrimary{
          background: rgba(255,255,255,.92);
          color: #0b1220;
          border: none;
        }
        .btnPrimary:hover{ background: rgba(255,255,255,.98); }

        /* Trust / credibility strip */
        .trust{
          margin-top: 18px;
          border-radius: var(--r);
          border: 1px solid rgba(255,255,255,.12);
          background: rgba(0,0,0,.20);
          backdrop-filter: blur(14px);
          padding: 12px 14px;
          display:flex;
          flex-wrap:wrap;
          gap: 10px 14px;
          align-items:center;
          color: rgba(255,255,255,.72);
          font-size: 12px;
        }
        .dot{
          width: 8px; height: 8px; border-radius: 999px;
          background: rgba(255,255,255,.88);
          box-shadow: 0 0 22px rgba(255,255,255,.18);
        }
        .trust b{ color: rgba(255,255,255,.92); font-weight: 1000; }
        .sep{ opacity: .35; }

        /* Right “preview” panel – classy, minimal */
        .panel{
          border-radius: var(--r2);
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(0,0,0,.30);
          backdrop-filter: blur(18px);
          box-shadow: var(--shadow);
          overflow:hidden;
        }
        .panelTop{
          display:flex;
          align-items:center;
          justify-content:space-between;
          padding: 16px;
          border-bottom: 1px solid rgba(255,255,255,.10);
        }
        .panelTitle{ font-weight: 1000; letter-spacing: -0.02em; }
        .mini{
          display:inline-flex;
          align-items:center;
          gap: 8px;
          padding: 7px 10px;
          border-radius: 999px;
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(255,255,255,.08);
          color: rgba(255,255,255,.88);
          font-size: 12px;
          font-weight: 950;
        }
        .panelBody{ padding: 16px; display:grid; gap: 10px; }

        .row{
          border-radius: 16px;
          border: 1px solid rgba(255,255,255,.10);
          background: rgba(0,0,0,.18);
          padding: 12px;
          display:flex;
          gap: 12px;
          align-items:flex-start;
        }
        .rowIcon{
          width: 36px; height: 36px;
          border-radius: 14px;
          display:grid; place-items:center;
          background: rgba(255,255,255,.08);
          border: 1px solid rgba(255,255,255,.12);
          color: rgba(255,255,255,.92);
        }
        .rowTitle{ font-weight: 1000; letter-spacing: -0.01em; }
        .rowText{
          margin-top: 2px;
          font-size: 13px;
          line-height: 1.45;
          color: rgba(255,255,255,.68);
        }

        /* Below-hero: tight feature grid */
        .section{
          padding: 10px 0 68px;
        }
        .cards{
          margin-top: 18px;
          display:grid;
          grid-template-columns: 1fr;
          gap: 14px;
        }
        .card{
          border-radius: var(--r);
          border: 1px solid rgba(255,255,255,.12);
          background: rgba(0,0,0,.22);
          backdrop-filter: blur(14px);
          box-shadow: var(--shadow2);
          padding: 16px;
        }
        .cardTop{ display:flex; gap: 10px; align-items:center; }
        .cardIcon{
          width: 36px; height: 36px;
          border-radius: 14px;
          display:grid; place-items:center;
          background: rgba(255,255,255,.08);
          border: 1px solid rgba(255,255,255,.12);
          color: rgba(255,255,255,.92);
        }
        .cardTitle{ font-weight: 1100; letter-spacing: -0.01em; }
        .cardBody{
          margin-top: 10px;
          color: rgba(255,255,255,.70);
          font-size: 14px;
          line-height: 1.55;
        }
        .list{
          margin-top: 10px;
          display:grid;
          gap: 8px;
          color: rgba(255,255,255,.70);
          font-size: 13px;
        }
        .li{ display:flex; gap: 8px; align-items:flex-start; }
        .li i{ margin-top: 1px; color: rgba(255,255,255,.86); }

        /* Bottom CTA */
        .ctaBox{
          margin-top: 18px;
          border-radius: var(--r2);
          border: 1px solid rgba(255,255,255,.14);
          background: rgba(0,0,0,.26);
          backdrop-filter: blur(16px);
          box-shadow: var(--shadow);
          padding: 18px;
          display:flex;
          gap: 14px;
          align-items:center;
          justify-content:space-between;
          flex-wrap:wrap;
        }
        .ctaTitle{ font-weight: 1100; letter-spacing: -0.02em; font-size: 18px; }
        .ctaSub{ margin-top: 4px; color: rgba(255,255,255,.72); font-size: 13px; }

        @media (min-width: 980px){
          .links{ display:flex; }
          .heroGrid{ grid-template-columns: 1.12fr .88fr; gap: 22px; align-items:stretch; }
          .h1{ font-size: 78px; }
          .cards{ grid-template-columns: repeat(3, 1fr); }
        }
        @media (max-width: 520px){
          .container{ width: calc(100% - 28px); }
          .h1{ font-size: 44px; }
        }
        @media (prefers-reduced-motion: reduce){
          .bgPhoto, .bgSheen{ transform:none !important; }
        }
      `}</style>

      <div
        className="page"
        style={
          {
            ["--px" as any]: String(p.x),
            ["--py" as any]: String(p.y),
            ["--bgUrl" as any]: `url("${bgUrl}")`,
          } as React.CSSProperties
        }
      >
        <div className="bg" aria-hidden="true">
          <div className="bgPhoto" />
          <div className="bgSheen" />
          <div className="bgOverlay" />
          <div className="bgGrain" />
        </div>

        <div className="wrap">
          <div className="navBar">
            <div className="container">
              <div className="nav">
                <a className="brand" href="/">
                  <span className="logo"><span className="logoDot" /></span>
                  <span>Dominat8</span>
                </a>

                <div className="links">
                  <a href="/templates">Gallery</a>
                  <a href="/use-cases">Use cases</a>
                  <a href="/pricing">Pricing</a>
                  <a href="/contact">Support</a>
                </div>

                <div className="right">
                  <a className="chip" href="/pricing">See pricing</a>
                  <a className="chip chipPrimary" href="/app">Launch builder</a>
                </div>
              </div>
            </div>
          </div>

          <section className="hero">
            <div className="container">
              <div className="heroGrid">
                <div>
                  <span className="pill">AI WEBSITE AUTOMATION</span>

                  <h1 className="h1">
                    A <span className="grad">flagship</span> website that sells — built fast, refined clean.
                  </h1>

                  <p className="sub">
                    Dominat8 generates your structure, copy, layout rhythm, SEO plan, and publish-ready outputs —
                    then gives you controls to perfect the final result.
                  </p>

                  <div className="ctaRow">
                    <a className="btn btnPrimary" href="/app">Generate my site</a>
                    <a className="btn" href="/templates">See examples</a>
                  </div>

                  <div className="trust">
                    <span className="dot" />
                    <span><b>{live}</b></span>
                    <span className="sep">•</span>
                    <span>Deploy stamp: <b>{stamp}</b></span>
                    <span className="sep">•</span>
                    <span><b>SEO</b> + <b>Sitemap</b> + <b>Publish</b> included</span>
                    <span className="sep">•</span>
                    <span>Built for <b>subscriptions</b></span>
                  </div>
                </div>

                <div className="panel" aria-label="What you get">
                  <div className="panelTop">
                    <div className="panelTitle">What you get</div>
                    <div className="mini"><Icon name="shield" /> Proof-first</div>
                  </div>

                  <div className="panelBody">
                    <div className="row">
                      <div className="rowIcon"><Icon name="spark" /></div>
                      <div>
                        <div className="rowTitle">Premium homepage rhythm</div>
                        <div className="rowText">Clean hierarchy, strong hero, and sections that feel “enterprise”.</div>
                      </div>
                    </div>

                    <div className="row">
                      <div className="rowIcon"><Icon name="bolt" /></div>
                      <div>
                        <div className="rowTitle">Fast build, clean control</div>
                        <div className="rowText">The system drafts, you refine — without “template soup”.</div>
                      </div>
                    </div>

                    <div className="row">
                      <div className="rowIcon"><Icon name="shield" /></div>
                      <div>
                        <div className="rowTitle">Publish-ready outputs</div>
                        <div className="rowText">SEO plan, sitemap, robots, and proof markers baked in.</div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <div className="section">
                <div className="cards">
                  <div className="card">
                    <div className="cardTop">
                      <div className="cardIcon"><Icon name="spark" /></div>
                      <div className="cardTitle">Designed to convert</div>
                    </div>
                    <div className="cardBody">
                      Not “pretty sections” — a structured sales narrative.
                      <div className="list">
                        <div className="li"><i><Icon name="check" /></i><span>One clear promise</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>Credibility strip</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>High-signal features</span></div>
                      </div>
                    </div>
                  </div>

                  <div className="card">
                    <div className="cardTop">
                      <div className="cardIcon"><Icon name="shield" /></div>
                      <div className="cardTitle">Trust baked in</div>
                    </div>
                    <div className="cardBody">
                      People buy when it feels real and reliable.
                      <div className="list">
                        <div className="li"><i><Icon name="check" /></i><span>Deploy proof markers</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>No-store probes</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>Deterministic outputs</span></div>
                      </div>
                    </div>
                  </div>

                  <div className="card">
                    <div className="cardTop">
                      <div className="cardIcon"><Icon name="bolt" /></div>
                      <div className="cardTitle">Launch-ready</div>
                    </div>
                    <div className="cardBody">
                      The aesthetic is clean and sharp — ready for a paid product.
                      <div className="list">
                        <div className="li"><i><Icon name="check" /></i><span>Photo background + overlays</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>Premium glass hierarchy</span></div>
                        <div className="li"><i><Icon name="check" /></i><span>Strong CTA system</span></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="ctaBox">
                  <div>
                    <div className="ctaTitle">Ready to build your flagship?</div>
                    <div className="ctaSub">Launch the builder, answer a few prompts, and publish with confidence.</div>
                  </div>
                  <div className="ctaRow" style={{ marginTop: 0 }}>
                    <a className="btn btnPrimary" href="/app">Launch builder</a>
                    <a className="btn" href="/pricing">See pricing</a>
                  </div>
                </div>

              </div>

            </div>
          </section>

          <div style={{ height: 26 }} />
        </div>
      </div>
    </>
  );
}